# Use the command below here, before creating a new index:
# http://biocomp.roche.com:5601/app/dev_tools#/console
# https://kibana-pmda.kubemea.science.roche.com/app/dev_tools#/console

PUT /single-cell-datasets-v6
{
    "settings": {
        "index": {
            "number_of_shards": 5,
            "number_of_replicas": 0,
            "highlight.max_analyzed_offset" : 50000000
        }
    },
    "mappings": {
        "properties": {
            "species": {
                "type": "text"
            },
            "user": {
                "type": "text"
            },
            "reference": {
                "type": "text"
            },
            "isReference": {
                "type": "boolean"
            },
            "status": {
                "type": "keyword"
            },
            "platform": {
                "type": "text"
            },
            "nsignals": {
                "type": "long"
            },
            "ncells": {
                "type": "integer"
            },
            "valid": {
                "type": "boolean"
            },
            "isPublic": {
                "type": "boolean"
            },
            "studyId": {
                "type": "text"
            },
            "pstorePath": {
                "type": "text"
            },
            "studyDescription": {
                "type": "text"
            },
            "date": {
                "type": "keyword"
            },
            "genomeDraft": {
                "type": "text"
            },
            "gtfPath": {
                "type": "text"
            },
            "genes": {
                "type": "text"
            },
            "geneSymbols": {
                "type": "text"
            },
            "labelings": {
                "type": "text"
            },
            "studyDisease": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword"
                    }
                }
            },
            "studyTissue": {
                "type": "text",
                "fields": {
                    "keyword": {
                        "type": "keyword"
                    }
                }
            }
        }
    }
}