# Use the command below here, before creating a new index:
# http://biocomp.roche.com:5601/app/dev_tools#/console
# https://kibana-pmda.kubemea.science.roche.com/app/dev_tools#/console

PUT /single-cell-autocomplete-v6
{
    "settings": {
        "index": {
            "number_of_shards": 5,
            "number_of_replicas": 0,
            "analysis": {
                "analyzer": {
                    "autocomplete_analyzer": {
                        "type": "custom",
                        "tokenizer": "standard",
                        "filter": [
                            "lowercase",
                            "custom_edge_ngram"
                        ]
                    }
                },
                "filter": {
                    "custom_edge_ngram": {
                        "type": "edge_ngram",
                        "min_gram": 1,
                        "max_gram": 40
                    }
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "studyIds": {
                "type": "keyword"
            },
            "term": {
                "type": "text",
                "analyzer": "autocomplete_analyzer",
                "search_analyzer": "standard",
                "fields": {
                    "keyword": {
                        "type": "keyword",
                        "ignore_above": 512
                    }
                }
            }
        }
    }
}
